# mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress

# nginx
LOGIN=
DOMAIN_NAME=${LOGIN}.42.fr
SSL_CERTIFICATE=www.${DOMAIN_NAME}.crt
SSL_KEY=www.${DOMAIN_NAME}.key

# wordpress
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=sad
WORDPRESS_ADMIN_EMAIL=sad@letme.free
WORDPRESS_USER_LOGIN=${LOGIN}
WORDPRESS_USER_EMAIL=${LOGIN}@student.42.fr
