# mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress

# redis
REDIS_USER=wordpress

# nginx
LOGIN=
DOMAIN_NAME=${LOGIN}.42.fr
SSL_CACERT=${DOMAIN_NAME}.ca.crt
SSL_CERTIFICATE=${DOMAIN_NAME}.crt
SSL_KEY=${DOMAIN_NAME}.key

# wordpress
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=sad
WORDPRESS_ADMIN_EMAIL=sad@inception.42.fr
WORDPRESS_USER_LOGIN=${LOGIN}
WORDPRESS_USER_EMAIL=${LOGIN}@student.42.fr

# adminer
ADMINER_REPOSITORY=https://github.com/adminerevo/adminerevo
ADMINER_VERSION=4.8.4
ADMINER_DESIGN=pepa-linha
ADMINER_DOMAIN_NAME=adminer.${DOMAIN_NAME}

# uptime-kuma
UPTIME_KUMA_DOMAIN_NAME=uptime-kuma.${DOMAIN_NAME}
